<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/galleryView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/view"
            motion:layout_constraintStart_toStartOf="@+id/textViewDescripcion"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/viewLine"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/textViewDescripcion"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/recyclerViewAtributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView6"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textViewTitleViewer"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/viewLine"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/recyclerViewAtributes"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/progressBar"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/galleryView"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />
        <Constraint
            android:id="@+id/textViewPriceViewer"
            motion:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/textView4"
            motion:layout_constraintTop_toTopOf="@+id/textView4"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textViewCurrency"
            motion:layout_constraintStart_toEndOf="@+id/textViewPriceViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/textViewPriceViewer"
            motion:layout_constraintVertical_bias="0.71000004"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@+id/textViewPriceViewer"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textViewCurrency"
            motion:layout_constraintStart_toEndOf="@+id/textViewPriceViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/textViewPriceViewer"
            motion:layout_constraintVertical_bias="0.71000004"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@+id/textViewPriceViewer"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/galleryView"
            motion:layout_constraintStart_toStartOf="@+id/galleryView"
            android:layout_marginTop="21dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textViewTitleViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textViewPriceViewer"
            motion:layout_constraintStart_toStartOf="@+id/textView4"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/galleryView"
            android:layout_marginTop="80dp" />
        <Constraint
            android:id="@+id/textViewPriceViewer"
            motion:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/textView4"
            motion:layout_constraintTop_toTopOf="@+id/textView4" />
        <Constraint
            android:id="@+id/progressBar"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:visibility="invisible" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/galleryView"
            motion:layout_constraintStart_toStartOf="@+id/galleryView"
            android:layout_marginTop="21dp"
            android:id="@+id/textView4"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView7"
            motion:layout_constraintStart_toStartOf="@+id/textViewTitleViewer"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewDescripcion"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="maxLines" />
        </Constraint>
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView6"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewAtributes"
            android:layout_marginStart="10dp"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textViewTitleViewer"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/textView6"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/viewLine"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/textView7"
            android:layout_marginStart="10dp" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/showMoreDescription"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/textViewDescripcion"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView7"
            motion:maxLines="100"
            motion:layout_constraintStart_toStartOf="@+id/textViewTitleViewer"
            android:layout_marginTop="10dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/showMoreDescription" >
        <OnClick motion:targetId="@+id/textViewDescripcion" />
    </Transition>
</MotionScene>