<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/galleryView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textViewPriceViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/textView4"
            motion:layout_constraintStart_toEndOf="@+id/textView4"
            motion:layout_constraintTop_toTopOf="@+id/textView4" />
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:elevation="10dp"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@+id/galleryView"
            motion:layout_constraintTop_toBottomOf="@+id/galleryView" />
        <Constraint
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/textViewTitleViewer"
            motion:layout_constraintTop_toBottomOf="@+id/textView7">
            <CustomAttribute motion:attributeName="maxLines" />
        </Constraint>
        <Constraint
            android:id="@+id/recyclerViewAtributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView6" />
        <Constraint
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textViewTitleViewer" />
        <Constraint
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/viewLine" />
        <Constraint
            android:id="@+id/textViewTitleViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textViewPriceViewer"
            motion:layout_constraintStart_toStartOf="@+id/textView4"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/viewLine"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/recyclerViewAtributes"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/cardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/view"
            motion:layout_constraintStart_toStartOf="@+id/textViewDescripcion"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/textViewDescripcion"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/galleryView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textViewPriceViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/textView4"
            motion:layout_constraintStart_toEndOf="@+id/textView4"
            motion:layout_constraintTop_toTopOf="@+id/textView4" />
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            motion:layout_constraintStart_toStartOf="@+id/galleryView"
            motion:layout_constraintTop_toBottomOf="@+id/galleryView" />
        <Constraint
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/textViewTitleViewer"
            motion:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <CustomAttribute motion:attributeName="maxLines" />
        </Constraint>
        <Constraint
            android:id="@+id/recyclerViewAtributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView6" />
        <Constraint
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textViewTitleViewer" />
        <Constraint
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/viewLine" />
    </ConstraintSet>
</MotionScene>